// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F5F19D61CBEC6DB00157704 /* bike.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F5F19D41CBEC6DB00157704 /* bike.png */; };
		3F8E11F41CB2C2600091F599 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F8E11F31CB2C2600091F599 /* AppDelegate.swift */; };
		3F8E11F61CB2C2600091F599 /* FindEBikes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F8E11F51CB2C2600091F599 /* FindEBikes.swift */; };
		3F8E11F81CB2C2600091F599 /* RideMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F8E11F71CB2C2600091F599 /* RideMode.swift */; };
		3F8E11FB1CB2C2600091F599 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F8E11F91CB2C2600091F599 /* Main.storyboard */; };
		3F8E11FD1CB2C2600091F599 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F8E11FC1CB2C2600091F599 /* Assets.xcassets */; };
		3F8E12001CB2C2600091F599 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F8E11FE1CB2C2600091F599 /* LaunchScreen.storyboard */; };
		3F8E12081CB2D9210091F599 /* EBikePosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F8E12071CB2D9210091F599 /* EBikePosition.swift */; };
		F20B0904D0D589BE3FF809C5 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 282AE8EC21EAC7879423850A /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C2986EE8FD068E0C9BFE6E3 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		282AE8EC21EAC7879423850A /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		3F5F19D41CBEC6DB00157704 /* bike.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bike.png; sourceTree = "<group>"; };
		3F8E11F01CB2C2600091F599 /* CallAnEBike.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CallAnEBike.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F8E11F31CB2C2600091F599 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F8E11F51CB2C2600091F599 /* FindEBikes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindEBikes.swift; sourceTree = "<group>"; };
		3F8E11F71CB2C2600091F599 /* RideMode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RideMode.swift; sourceTree = "<group>"; };
		3F8E11FA1CB2C2600091F599 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F8E11FC1CB2C2600091F599 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F8E11FF1CB2C2600091F599 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F8E12011CB2C2600091F599 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F8E12071CB2D9210091F599 /* EBikePosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EBikePosition.swift; sourceTree = "<group>"; };
		5A7A156E8FE445B1AE65EBFD /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F8E11ED1CB2C2600091F599 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F20B0904D0D589BE3FF809C5 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B7CAF34779F408AC3E5D4B0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5A7A156E8FE445B1AE65EBFD /* Pods.debug.xcconfig */,
				1C2986EE8FD068E0C9BFE6E3 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		17838B355DAE6EBFBC6B1844 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				282AE8EC21EAC7879423850A /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3F8E11E71CB2C2600091F599 = {
			isa = PBXGroup;
			children = (
				3F8E11F21CB2C2600091F599 /* CallAnEBike */,
				3F8E11F11CB2C2600091F599 /* Products */,
				0B7CAF34779F408AC3E5D4B0 /* Pods */,
				17838B355DAE6EBFBC6B1844 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F8E11F11CB2C2600091F599 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F8E11F01CB2C2600091F599 /* CallAnEBike.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F8E11F21CB2C2600091F599 /* CallAnEBike */ = {
			isa = PBXGroup;
			children = (
				3F8E11F31CB2C2600091F599 /* AppDelegate.swift */,
				3F8E11F51CB2C2600091F599 /* FindEBikes.swift */,
				3F8E11F71CB2C2600091F599 /* RideMode.swift */,
				3F8E12071CB2D9210091F599 /* EBikePosition.swift */,
				3F8E11F91CB2C2600091F599 /* Main.storyboard */,
				3F5F19D41CBEC6DB00157704 /* bike.png */,
				3F8E11FC1CB2C2600091F599 /* Assets.xcassets */,
				3F8E11FE1CB2C2600091F599 /* LaunchScreen.storyboard */,
				3F8E12011CB2C2600091F599 /* Info.plist */,
			);
			path = CallAnEBike;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F8E11EF1CB2C2600091F599 /* CallAnEBike */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F8E12041CB2C2600091F599 /* Build configuration list for PBXNativeTarget "CallAnEBike" */;
			buildPhases = (
				7AD0649683F920188C013F86 /* Check Pods Manifest.lock */,
				3F8E11EC1CB2C2600091F599 /* Sources */,
				3F8E11ED1CB2C2600091F599 /* Frameworks */,
				3F8E11EE1CB2C2600091F599 /* Resources */,
				D6CD6AA68ECBD496A73825C5 /* Embed Pods Frameworks */,
				A0E4348385B73277B65CBCAF /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CallAnEBike;
			productName = CallAnEBike;
			productReference = 3F8E11F01CB2C2600091F599 /* CallAnEBike.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F8E11E81CB2C2600091F599 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = student;
				TargetAttributes = {
					3F8E11EF1CB2C2600091F599 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 3F8E11EB1CB2C2600091F599 /* Build configuration list for PBXProject "CallAnEBike" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F8E11E71CB2C2600091F599;
			productRefGroup = 3F8E11F11CB2C2600091F599 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F8E11EF1CB2C2600091F599 /* CallAnEBike */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F8E11EE1CB2C2600091F599 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F8E12001CB2C2600091F599 /* LaunchScreen.storyboard in Resources */,
				3F8E11FD1CB2C2600091F599 /* Assets.xcassets in Resources */,
				3F5F19D61CBEC6DB00157704 /* bike.png in Resources */,
				3F8E11FB1CB2C2600091F599 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7AD0649683F920188C013F86 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A0E4348385B73277B65CBCAF /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D6CD6AA68ECBD496A73825C5 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F8E11EC1CB2C2600091F599 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F8E11F81CB2C2600091F599 /* RideMode.swift in Sources */,
				3F8E11F41CB2C2600091F599 /* AppDelegate.swift in Sources */,
				3F8E11F61CB2C2600091F599 /* FindEBikes.swift in Sources */,
				3F8E12081CB2D9210091F599 /* EBikePosition.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F8E11F91CB2C2600091F599 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F8E11FA1CB2C2600091F599 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F8E11FE1CB2C2600091F599 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F8E11FF1CB2C2600091F599 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F8E12021CB2C2600091F599 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F8E12031CB2C2600091F599 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F8E12051CB2C2600091F599 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A7A156E8FE445B1AE65EBFD /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CallAnEBike/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = finalproject.CallAnEBike;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3F8E12061CB2C2600091F599 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C2986EE8FD068E0C9BFE6E3 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CallAnEBike/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = finalproject.CallAnEBike;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F8E11EB1CB2C2600091F599 /* Build configuration list for PBXProject "CallAnEBike" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F8E12021CB2C2600091F599 /* Debug */,
				3F8E12031CB2C2600091F599 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F8E12041CB2C2600091F599 /* Build configuration list for PBXNativeTarget "CallAnEBike" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F8E12051CB2C2600091F599 /* Debug */,
				3F8E12061CB2C2600091F599 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F8E11E81CB2C2600091F599 /* Project object */;
}
